# spring-boot-app

./: .gitignore  README.md  dependencies-compose.yaml  pom.xml
src/main/java/com/bodaganj/spring/boot/app/: App.java
src/main/java/com/bodaganj/spring/boot/app/config/: KafkaPersonListenerConfiguration.java  MongoConfiguration.java
src/main/java/com/bodaganj/spring/boot/app/dto/: PersonDTO.java
src/main/java/com/bodaganj/spring/boot/app/impl/kafka/: PersonKafkaListener.java  PersonProcessorImpl.java
src/main/java/com/bodaganj/spring/boot/app/impl/mongo/: MongoPersonRetriever.java  MongoWriter.java  PersonRepository.java
src/main/java/com/bodaganj/spring/boot/app/impl/rest/: MonitorController.java  PersonsController.java
src/main/java/com/bodaganj/spring/boot/app/interfaces/: PersonRetriever.java  Processor.java  Writer.java
src/main/java/com/bodaganj/spring/boot/app/rest/: MonitorController.java
src/main/resources/: application.properties
src/test/java/com/bodaganj/spring/boot/app/kafka/: FeederKafkaConfiguration.java  FeederKafkaHelper.java  KafkaMessage.java  PartitionAssignmentHelper.java  TestDockerizedKafkaConfiguration.java  TestEmbeddedKafkaConfiguration.java  TestKafkaHelper.java
src/test/java/com/bodaganj/spring/boot/app/kafka/consumer/: FeederConsumerFactory.java  FeederConsumerProperties.java  FeederKafkaConsumer.java  TestConsumerFactory.java  TestConsumerProperties.java  TestKafkaConsumer.java
src/test/java/com/bodaganj/spring/boot/app/kafka/producer/: FeederKafkaProducer.java  FeederProducerFactory.java  FeederProducerProperties.java  TestKafkaProducer.java  TestProducerFactory.java  TestProducerProperties.java
src/test/java/com/bodaganj/spring/boot/app/kafka/serialize/: PersonDeserializer.java  PersonSerializer.java
src/test/java/com/bodaganj/spring/boot/app/precondition/: PrepareEnvTest.java
src/test/java/com/bodaganj/spring/boot/app/test/: KafkaProcessingTest.java
src/test/java/com/bodaganj/spring/boot/app/test/kafka/: EmbeddedKafkaTest.java  TestMongoConfiguration.java
src/test/resources/: kafka.properties  test-broker.properties
