management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
info.build.version=${project.version}