# actuator properties
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
info.build.version=${project.version}

# kafka properties
kafka.topic=test_topic
spring.kafka.bootstrap-servers=localhost:29092

# mongo properties
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin
spring.data.mongodb.database=local